Alias /js/jquery/ /usr/share/jquery/
# legacy
Alias /jquery/ /usr/share/jquery/
<Directory /usr/share/jquery>
	Options +FollowSymLinks
	# Apache 1.3 / 2.0
	<IfModule mod_access.c>
		Allow from all
	</IfModule>
	# Apache 2.2+
	<IfModule !mod_authz_core.c>
	<IfModule mod_authz_host.c>
		Allow from all
	</IfModule>
	</IfModule>

	<IfModule mod_authz_core.c>
		# Apache 2.4
		Require all granted
	</IfModule>
</Directory>
