Alias /js/jquery/ /usr/share/jquery/
# legacy
Alias /jquery/ /usr/share/jquery/
<Directory /usr/share/jquery>
	<IfModule mod_authz_host.c>
		Require all granted
	</IfModule>
	Options +FollowSymLinks
</Directory>
